
@import "./static/fonts/stylesheet.css";
*{
  box-sizing: border-box;
}
body {
  font-family: 'Avenir Next LT Pro';
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3e3e52;
  overflow: hidden;
}
.wrapper{
  height: 100vh;
}

a {
  text-decoration: none;
  color:#3e3e52;
}

img {
  max-width: 100%;
}
.head-main{
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px;
  height: 100px;
}
.head-main a{
  padding:12px;
  text-transform: uppercase;
  display: inline-block;
}
.content {
  min-height: calc(100vh - 140px);
  overflow-y: auto;
}
.content   >div{
  min-height: calc(100vh - 140px);
}
.flipper-main{
  position: absolute;
  left: 0;
  margin: auto;
  right: 0;
  padding: 24px 44px;
  top: 0;
  bottom: 0;
  font-size: 24px;
  height: 400px;
  overflow-x: hidden;
}
.home-card{
  width: 800px;
  height: 325px;
  box-shadow: 0 25px 37px 0 rgba(187, 187, 187, 0.5);
  border: solid 1px #ceddee;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 24px 38px;
  position: absolute;
  left: 0;
  right: 0;
}
.flipper {
	-webkit-transform-style: preserve-3d;

	-moz-transform-style: preserve-3d;

	-o-transform-style: preserve-3d;

	transform-style: preserve-3d;

	position: relative;
}

.typ-row {
  display: flex;
}
.home-card p{
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 30px;
}
.ex-me p {
  padding-left: 10px;
}
.me-head{
  font-size: 42px;
}
.txt-line{
  text-decoration: underline;
}
.i-d{
  line-height: 44px;
}
.Hello {
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7e7e8c;
}
.ex-me .txt-line{
  font-size: 28px;
}
.p-l{
  color:#f467a0;
}
.e-u{
  color: #7987de;
}
.b-s{
  color: #7cc698;
}
.click-flip{
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 3.3px;
  text-align: right;
  color: #7e7e8c;
  background: transparent;
  border-color:transparent;
  outline:none;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  display: inline-block;
}
.scene {
  perspective: 800px;
}
.no-scroll{
  overflow: hidden;
}
.card {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card__face--back {
  transform: rotateY( 180deg );
}
.card.is-flipped {
  transform: rotateY(180deg);
}
.read-more{
  color:#4079bb;
  font-weight: bold;
}
.back p{
  font-size: 26px;
  letter-spacing: .5px;
}
.home-card.back .mt36{
  margin-top: 36px;
}
.text-center{
  text-align: center;
}
.ftr a{
  display: inline-block;
  padding: 2px 12px;
  font-size: 16px;

  font-weight: 500;

  font-style: normal;

  font-stretch: normal;

  line-height: normal;

  letter-spacing: 3px;
}
.dribble{
  color: #e74d89;
}
.linkedin{
  color: #0077b7;
}
.content-main{
  padding: 34px 44px;
}
.pr-head{
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3e3e52;
}
.m-l{
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7e7e8c;
}
.abt-me-cont {
  padding: 0px 24px;
}
.abt-img{
  width: 60%;
}
.grid-item{
  height: 300px;
  padding: 24px;
    width: 50%;
    float: left;
    display: inline-block;
  overflow: hidden;
}
.grid-item  >a{
  display: block;
}